[CU_Main]
Title="&Utilities"

[CU_Program0]
Prog_Name="explorer.exe"
Menu_Text="Explorer"
Hint_Text="manage your files"

[CU_Program1]
Prog_Name="c:\winzip\winzip32.exe"
Menu_Text="WinZip"
Hint_Text="compress/uncompress a file"

[CU_Program2]
Prog_Name="c:\Acrobat3\Reader\AcroRd32.exe"
Menu_Text="Acrobat"
Hint_Text="read a PDF document"

[CU_Program3]
Prog_Name="C:\WINNT\system32\calc.exe"
Menu_Text="Calculator"
Hint_Text="do a simple calculation"

[CU_Program4]
Prog_Name="C:\WINNT\system32\charmap.exe"
Menu_Text="Character Map"
Hint_Text="put in a character"

[CU_Program5]
Prog_Name="C:\WINNT\system32\cdplayer.exe"
Menu_Text="CD Player"
Hint_Text="play a CD"

[CU_Program6]
Prog_Name="C:\Eudora\eudora.exe"
Menu_Text="Eudora"
Hint_Text="check your email"

[CU_Program7]
Prog_Name="C:\Program Files\Agent\agent.exe"
Menu_Text="Free Agent"
Hint_Text="check newsgroups"

[CU_Program8]
Prog_Name="C:\Program Files\Netscape\Communicator\Program\netscape.exe"
Menu_Text="Netscape Communicator"
Hint_Text="browse the internet"

[CU_Program9]
Prog_Name="C:\Program Files\Plus!\Microsoft Internet\IExplore.exe"
Menu_Text="Internet Explorer"
Hint_Text="browse the internet"

[CU_Security]
;code=c2a1591f
code=5f308465
